<!doctype html>
<html hreflang="fr">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="referencement site, google, site web, web designer site, web design agence, agence design, design agence, web design agence">
    <meta name="description" content="Entreprise web design Lyon">
    <meta name="robots" content="index, follows">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="google-site-verification" content="uVSwzFCpjJcf5r7btuaICpVVFvrW_2FIae1Q_GRjvGc" />
    <code><meta name="robots" content="index, follow"></code>
    <link rel="canonical" href="https://akilai-lab.github.io/PEREZMarina_4_30122020/project4-SEO/index.html" />
    
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="style.css" async>
    
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css" async>
    
	<link rel="stylesheet" type="text/css" href="./css/et-line.css" async>
	<style type="text/css">
        html {font-family: sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
        body {margin: 0;}
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {display: block;}
        a {background-color: transparent}
        a:active, a:hover {outline: 0;}
        h1 {margin: .67em 0;font-size: 2em;}
        img {border: 0}
        button, input, optgroup, select, textarea {margin: 0;font: inherit;color: inherit;}
        button {overflow: visible}
        button, select {text-transform: none}
        button,html input[type=button],input[type=reset],input[type=submit] {-webkit-appearance: button;cursor: pointer;}
        @media print {
            * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
            :after, :before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
            html {font-size: 10px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
            body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.42857143; color: #333; background-color: #fff;}
            button, input, select, textarea {font-family: inherit; font-size: inherit;line-height: inherit;}
            a {color: #337ab7; text-decoration: none;}
            img {vertical-align: middle;}
            .carousel-inner>.item>a>img,.carousel-inner>.item>img,.img-responsive,.thumbnail a>img,.thumbnail>img {display: block; max-width: 100%; height: auto;}
            .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {font-family: inherit;font-weight: 500;line-height: 1.1;color: inherit;}
            .h1,.h2,.h3,h1,h2,h3 {margin-top: 20px; margin-bottom: 10px;}
            .h1,h1 {font-size: 36px;}
            .h2,h2 {font-size: 30px;}
            .h3,h3 {font-size: 24px;}
            p {margin: 0 0 10px;}
        }
        @media (min-width:768px) {
            .text-center {text-align: center;}
            ol,ul {margin-top: 0; margin-bottom: 10px;}}
        @media (min-width:768px) { 
            .container {padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;}}
        @media (min-width:768px) {
            .container {width: 750px;}}
        @media (min-width:992px) {
            .container {width: 970px;}}
        @media (min-width:1200px) {
            .container {width: 1170px;}
            .row {margin-right: -15px;margin-left: -15px;}
            .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;}
            .col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {float: left;}
            .col-xs-12 {width: 100%;}
            .col-sm-6 {width: 50%;}
            .col-sm-4 {width: 33.33333333%;}
            .col-sm-3 {width: 25%;}}
        @media (min-width: 992px) {
            .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {float: left;}
            .col-md-8 {width: 66.66666667%;}
            .col-md-offset-2 {margin-left: 16.66666667%}
        }
        @media (min-width: 768px) {
            .btn {display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;}
            .btn-group-lg>.btn, .btn-lg {padding: 10px 16px;font-size: 18px;line-height: 1.3333333;border-radius: 6px;}
            .collapse {display: none;}}
            .nav {padding-left: 0;margin-bottom: 0;list-style: none;}
            .nav>li {position: relative;display: block;margin: 0 10px;}
            .nav>li>a {position: relative;display: block;padding: 10px 25px;color: #fff!important;font-weight: bold;text-transform: uppercase;}
            .navbar {position: relative;min-height: 50px;margin-bottom: 20px;border: 1px solid transparent;}
        @media (min-width:768px) {
            .navbar {border-radius: 4px;}}
        @media (min-width:768px) {
            .navbar-header {float: left;}}
            .navbar-collapse {padding-right: 15px;padding-left: 15px;overflow-x: visible;-webkit-overflow-scrolling: touch;border-top: 1px solid transparent;-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);}
        @media (min-width:768px) {
        .navbar-collapse {width: auto;border-top: 0;-webkit-box-shadow: none;box-shadow: none;}
        .navbar-collapse.collapse {display: block !important;height: auto !important;padding-bottom: 0;overflow: visible !important;}}
        .navbar-brand {float: left;height: 50px;padding: 15px 15px;font-size: 18px;line-height: 20px;}
        .navbar-brand>img {display: block;}
        .navbar-toggle {position: relative;float: right;padding: 9px 10px;margin-top: 8px;margin-right: 15px;margin-bottom: 8px;background-color: transparent;background-image: none;border: 1px solid transparent;border-radius: 4px;}
        .navbar-toggle:focus {outline: 0;}
        .navbar-toggle .icon-bar {display: block;width: 22px;height: 2px;border-radius: 1px;}
        .navbar-toggle .icon-bar+.icon-bar {margin-top: 4px;}
        @media (min-width:768px) {
            .navbar-toggle {display: none;}}
            .navbar-nav {margin: 7.5px -15px;}
            .navbar-nav>li>a {padding-top: 10px;padding-bottom: 10px;line-height: 20px;}
        @media (min-width:768px) {
            .navbar-nav {float: left;margin: 0;}
            .navbar-nav>li {float: left;}
            .navbar-nav>li>a {padding-top: 15px;padding-bottom: 15px;border: 1px solid #F3976C;border-radius: 25px;background-color: #F3976C;}
}</style>
    <link rel="preload" href="./css/bootstrap.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="./css/bootstrap.css"></noscript>
    
	<script src="./js/jquery-2.1.0.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script>
	<script src="./js/jquery.touchSwipe.js" defer></script>
	<script src="./js/gmaps.js"></script>

    <title>Entreprise web design Lyon</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!--
    //modif keywords pertinence élevée
    // balise meta robots
    //Préchargez les demandes clés
-->
<!-- Principal conteneur -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">

		<nav class="navbar row">
			<div class="navbar-header">
				<div class="keywords" style="color:#cccccc;font-size:1px;">Agence web à paris, stratégie web, web design, illustrations, design de site web, site web, web, internet, site internet, site</div>
				<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.png" alt="paris web design logo agence web meilleure agence" height="40" /></a>
				<div class="keywords" style="color:#cccccc;font-size:1px;">Agence web à paris, stratégie web, web design, illustrations, design de site web, site web, web, internet, site internet, site</div>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Accueil</a>
					</li>
					<li>
					</li>
					<li>
						<a href="page2.html">page2 &gt;</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1-presentation -->
<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace">
			<div class="col-sm-12">
				<img src="img/logo.png" class="center-block image-resize-mode" width="100" alt="La chouette agence, agence web paris, création logo paris" />
				<h1 class="text-center hero-bloc-text tc-white ">
					La chouette agence.
				</h1>
				<div class="text-center">
					<a href="page2.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1-presentation END -->

<!-- bloc-2-services -->
<div class="bloc bgc-white l-bloc" id="bloc-2-services">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<img alt="agence web, agence web paris, web design paris, stratégie web" src="img/title.png" />
			</div>
		</div>
		<div class="row voffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Web design
				</h3>
				<p class="text-center ">
					Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					&nbsp;Stratégie
				</h3>
				<p class="text-center ">
					Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Illustrations
				</h3>
				<p class="text-center ">
					Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
				</p>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
				<img alt="agence web, agence web paris, web design paris, stratégie web" src="img/citation.png" />

			</div>
		</div>
	</div>
</div>
<!-- bloc-2-services END -->

<!-- bloc-3-what-i-do -->
<div class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h2 class="mg-md text-center tc-white">
					Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients .<br>
				</h2>
				<p class="text-center white">
					Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche. <br><br><a class="ltc-white bold-link" href="page2.html">Contactez notre équipe</a><br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3-what-i-do END -->

<!-- bloc-4-portfolio -->
<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 text-center">
				<img alt="agence web, agence web paris, web design paris, stratégie web" src="img/title2.png" />
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/1.jpg" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/imgCompression/1-min.jpg" alt="paris web design logo agence web meilleure agence et refonte site web journal" class="img-responsive portfolio-thumb" /></a>
				<h3 class="mg-md text-center">
					Refonte d'un site web pour un journal local
				</h3>
				<p class="text-center">
					Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/2.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/imgCompression/2-min.jpg" class="img-responsive portfolio-thumb" alt="paris web design logo agence web meilleure agence, Création d'un site web pour photographes" /></a>
				<h3 class="mg-md text-center">
					Création d'un site web pour photographes
				</h3>
				<p class="text-center">
					Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/imgCompression/3-ps-min.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/imgCompression/3-ps-min.jpg" class="img-responsive portfolio-thumb" alt="paris web design logo agence web meilleure agence, Création d'un site web pour voyageur"/></a>
				<h3 class="mg-md text-center">
					Création d'un site internet pour un voyageur
				</h3>
				<p class="text-center">
					Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/4.bmp" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/imgCompression/4-ps-min.jpg" class="img-responsive portfolio-thumb" alt="paris web design logo agence web meilleure agence, Création d'un site web pour agence de mariage" /></a>
				<h3 class="mg-md text-center">
					Conception d'un site pour une agence de mariage
				</h3>
				<p class="text-center">
					Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4-portfolio END -->

<!-- bloc-5-cta -->
<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
	<div class="container bloc-lg">
		<div class="row">
			<h2 class="mg-md text-center tc-white">
				Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
			</h2>
			<div class="col-sm-12 text-center">
				<a href="page2.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5-cta END -->

<!-- Footer - bloc-8 -->
<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center white">
					La chouette agence - Agence web basée à Lyon.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
					<div class="keywords" style="color:#F3976C;">Agence web à paris, stratégie web, web design, illustrations, design de site web, site web, web, internet, site internet, site</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						Partenaires
							<ul>
								<li><a href="voiture.com">voiture.com</a></li>
								<li><a href="pizza.com">pizza.com</a></li>
								<li><a href="matoiture.com">matoiture.com</a></li>
								<li><a href="immobilierseo.com">immobilierseo.com</a></li>
							</ul>		
					</div>
					<div class="col-sm-4">
						Annuaires liste 1
						<ul>
							<li><a href="annuaireagence.com">annuaireagence.com</a></li>
							<li><a href="annuaireseo.com">annuaireseo.com</a></li>
							<li><a href="annuairemarketing.com">annuairemarketing.com</a></li>
							<li><a href="123seoture.com">123seo.com</a></li>
							<li><a href="123site.com">123site.com</a></li>
							<li><a href="annuairewordpress.com">annuairewordpress.com</a></li>
							<li><a href="listeagence.com">listeagence.com</a></li>
							<li><a href="meilleuresagencesparis.com">meilleuresagencesparis.com</a></li>
							<li><a href="listeseo.com">listeseo.com</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						Annuaires liste 2
						<ul>
							<li><a href="betterseo.com">betterseo.com</a></li>
							<li><a href="ameliorerseo.com">ameliorerseo.com</a></li>
							<li><a href="seojuicelien.com">seojuicelien.com</a></li>
							<li><a href="meilleursliens.com">meilleursliens.com</a></li>
							<li><a href="liensagogo.com">liensagogo.com</a></li>
							<li><a href="backlink.com">backlink.com</a></li>
							<li><a href="linkjuiceannuaire.com">linkjuiceannuaire.com</a></li>
							<li><a href="remontersurgoogle.com">remontersurgoogle.com</a></li>
							<li><a href="vraiseofiable.com">vraiseofiable.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->
    

</body>
</html>
